# migration-to-react

./: .gitignore  build-front.cmd  deploy.cmd  install.cmd  pom.xml  readme.md
src/main/java/com/issoft/servlet/: DispatcherServlet.java
src/main/java/com/issoft/servlet/dao/: VehicleDAO.java
src/main/java/com/issoft/servlet/entity/: Vehicle.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: vehicles.css
src/main/webapp/jsp/: create-vehicle.jsp  edit-vehicle.jsp  vehicles.jsp
src/main/webapp/react-app/: main.f060ceba50461b7956f0.js  main.js  src_components_EmptyComponent_jsx.d69164561e538b34fa07.js  src_components_JQueryComponent_jsx.js  src_components_JspComponent_jsx.js  src_components_LodashComponent_jsx.js  vendors-node_modules_jquery_dist_jquery_js.2d9f5f82d1df2afa1c1c.js  vendors-node_modules_lodash_lodash_js.js
webpack-get-started/: package-lock.json  package.json  webpack.config.js
webpack-get-started/public/: index.html
webpack-get-started/src/: index.js
webpack-get-started/src/assets/: users.json  users.xml
webpack-get-started/src/components/: Application.jsx  EmptyComponent.jsx  JQueryComponent.jsx  JspComponent.jsx  LodashComponent.jsx  NavigationBar.jsx
